{
  "name": "@blog/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./contracts/common": "./src/contracts/common.js",
    "./contracts/translation": "./src/contracts/translation.js",
    "./contracts/notifications": "./src/contracts/notifications.js",
    "./contracts/auth": "./src/contracts/auth.js",
    "./contracts/async-jobs": "./src/contracts/async-jobs.js",
    "./contracts/service-boundaries": "./src/contracts/service-boundaries.js",
    "./contracts/platform-config": "./src/contracts/platform-config.js",
    "./contracts/public-runtime-config": "./src/contracts/public-runtime-config.js",
    "./contracts/data-ownership": "./src/contracts/data-ownership.js",
    "./contracts/workers": "./src/contracts/workers.js"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
